cricket_website/
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”‚
в”њв”Ђв”Ђ accounts/              # User authentication
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ admin.py
в”‚
в”њв”Ђв”Ђ cricket/               # Cricket data & scores
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ cricapi_service.py
в”‚   в”‚   в”њв”Ђв”Ђ youtube_service.py
в”‚   в”‚   в””в”Ђв”Ђ cache_service.py
в”‚   в””в”Ђв”Ђ tasks.py
в”‚
в”њв”Ђв”Ђ chatbot/               # AI Chatbot
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ consumers.py
в”‚   в”њв”Ђв”Ђ routing.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ ai_model.py
в”‚   в”‚   в”њв”Ђв”Ђ intent_classifier.py
в”‚   в”‚   в””в”Ђв”Ђ response_generator.py
в”‚   в””в”Ђв”Ђ training_data/
в”‚       в””в”Ђв”Ђ sports_intents.json
в”‚
в”њв”Ђв”Ђ media/
в”њв”Ђв”Ђ staticfiles/
в””в”Ђв”Ђ postgrSQL